# cs_Indigosoft

./: cs_Indigosoft.slnx
Indigosoft.Application/: Indigosoft.Application.csproj  ServiceCollectionExtensions.cs
Indigosoft.Application/Alerting/: PriceAboveThresholdRule.cs
Indigosoft.Application/Configuration/: PriceAboveAlertOptions.cs
Indigosoft.Application/Interfaces/: IStoppableSource.cs
Indigosoft.Application/Interfaces/Alerting/: IAlertChannel.cs  IAlertRule.cs  IAlertService.cs
Indigosoft.Application/Interfaces/Metrics/: IMetricsCollector.cs
Indigosoft.Application/Interfaces/Monitoring/: ISourceMonitor.cs
Indigosoft.Application/Interfaces/Processing/: ITickAggregationService.cs  ITickPipeline.cs  ITickProcessor.cs
Indigosoft.Application/Interfaces/Storage/: ICandleRepository.cs  ICandleStorage.cs  ITickRepository.cs  ITickStorage.cs  SourceStatus.cs
Indigosoft.Application/Models/: Alert.cs  MetricsSnapshot.cs
Indigosoft.Application/Pipeline/: AggregationProcessor.cs  AlertingProcessor.cs  DeduplicationProcessor.cs  MetricsProcessor.cs  MonitoringProcessor.cs  TickPipeline .cs
Indigosoft.Application/Services/: AlertService .cs  CandleBuilder.cs  MetricsCollector.cs  SourceMonitor.cs  TickAggregationService.cs  TickIngestionService.cs
Indigosoft.Domain/Entities/: AggregatedCandle.cs  Tick.cs
Indigosoft.Domain/Enums/: ExchangeType.cs  SourceState.cs
Indigosoft.Domain/Interfaces/: IAlertRule.cs  ITickSource.cs
Indigosoft.Domain/ValueObjects/: Price.cs  Volume.cs
Indigosoft.Infrastructure/: Indigosoft.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.json
Indigosoft.Infrastructure/Alerts/: ConsoleAlertChannel.cs  ConsoleAlertService.cs  EmailAlertChannel.cs  EmailAlertService.cs  FileAlertChannel.cs  FileAlertService.cs
Indigosoft.Infrastructure/Configuration/: RestSourceOptions.cs  WebSocketSourceOptions.cs
Indigosoft.Infrastructure/Migrations/: 20260209142839_InitialCreate.Designer.cs  20260209142839_InitialCreate.cs  20260209150407_AddExchangeToCandles.Designer.cs  20260209150407_AddExchangeToCandles.cs  MarketDataDbContextModelSnapshot.cs
Indigosoft.Infrastructure/Persistence/SQLite/: CandleEntity.cs  MarketDataDbContext.cs  TickEntity.cs
Indigosoft.Infrastructure/Persistence/SQLite/Repository/: CandleRepository.cs  TickRepository.cs
Indigosoft.Infrastructure/Sources/: RestTickSourceBase.cs  WebSocketTickSourceBase.cs
Indigosoft.Infrastructure/Sources/Binance/: BinanceRestTickSource.cs  BinanceWsTickSource.cs
Indigosoft.Infrastructure/Sources/Bybit/: BybitRestTickSource.cs  BybitWsTickSource.cs
Indigosoft.Infrastructure/Sources/DTO/: RestTickerResponse.cs
Indigosoft.Infrastructure/Sources/Okx/: OkxWsTickSource.cs
cs_Indigosoft/: Program.cs  appsettings.json  cs_Indigosoft.csproj
cs_Indigosoft/Extensions/: TickSourceExtensions.cs
cs_Indigosoft/HostedServices/: AggregationFlushHostedService.cs  MarketDataIngestionHostedService.cs  MetricsHostedService.cs  SourceHealthHostedService.cs  SourcesHostedService.cs  TickIngestionHostedService.cs  TickPersistenceHostedService.cs
