<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indigosoft.Application\Indigosoft.Application.csproj" />
    <ProjectReference Include="..\Indigosoft.Domain\Indigosoft.Domain.csproj" />
  </ItemGroup>

</Project>
