<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Sources\" />
    <Folder Include="Interfaces\Processing\" />
    <Folder Include="Interfaces\Storage\" />
  </ItemGroup>

</Project>
